<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/mapstyles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

<!-- Contact Us Page -->
<div id="contact-page" class="page">
  <div class="header">
    <img src="images/dog-icon.png" alt="Dog Icon">
    <h1>Contact Us</h1>
  </div>
  <div class="menu-toggle" onclick="toggleNavbar()">☰</div>
  <nav class="navbar" id="main-navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="petservices.html">Pet Services</a></li>
      <li><a href="contact.html" id="goto-contact">Contact</a></li>
    </ul>
  </nav>
  <div class="empty-space"></div>
  <ul>
    <li>Email: <a href="mailto:pawesome@example.com">pawesome@example.com</a></li>
    <li>Mailing Address: 123 Paws Street, Dogtown</li>
    <div class="map-empty-space-top"></div>
    <li>
      <div id="map"></div>
      <div class="search-container">
        <input type="text" id="search-input" placeholder="Enter your location">
      </div>
    </li>
    <div class="empty-space"></div>
    <li>Phone: <a href="tel:123-456-7890">123-456-7890</a></li>
  </ul>
</div>

<script src="script/script.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoiRnLIT9ixMH6N3OrIkQ8XMCqawHiUWE&libraries=places&callback=initMap"></script>
<script src="script/mapscript.js"></script>
</body>
</html>
